<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>KYC Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Apply some basic styling to the form */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

form {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

/* Style the form inputs */
input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

/* Center the form and its content */
center {
    text-align: center;
}

            </style>
    </head>
    <body>
    <center><h2>KYC FORM</h2></center>
        <form action="Servlet" method="POST">
            <center>
                First Name: <input type="text" name="first_name">
                <br/><br/><br/>
                Last Name: <input type="text" name="last_name">
                <br/><br/><br/>
                Email: <input type="email" name="email">
                <br/><br/><br/>
                Password: <input type="text" name="pswd">
                <br/><br/><br/>
                Contact: <input type="number" name="contact">
                <br/><br/><br/>
                Country: <select name="country">
                    <option>India</option>
                    <option>Bhutan</option>
                    <option>Nepal</option>
                </select>
                <br/><br/><br/>
                Gender: 
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
                <br/><br/><br/>
                <input type="submit" value="submit">
            </center>
        </form>
    </body>
</html>
